<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lightcatch</groupId>
        <artifactId>lightcatch-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lightcatch-workflow</artifactId>
    <dependencies>
        <dependency><groupId>com.lightcatch</groupId><artifactId>lightcatch-common</artifactId></dependency>
        <dependency><groupId>com.lightcatch</groupId><artifactId>lightcatch-ai</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>com.baomidou</groupId><artifactId>mybatis-plus-spring-boot3-starter</artifactId></dependency>
        <dependency><groupId>com.yomahub</groupId><artifactId>liteflow-spring-boot-starter</artifactId>
            <version>2.15.0</version></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
    </dependencies>
</project>
