# Lightcatch

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
db/: init.sql
docs/: workflow-design.md
lightcatch-ai/: pom.xml
lightcatch-ai/src/main/java/com/lightcatch/ai/config/: AiConfig.java  LangChain4jConfig.java  ModelFactory.java
lightcatch-ai/src/main/java/com/lightcatch/ai/controller/: ChatController.java  DebugController.java  KnowledgeController.java  McpController.java  ModelController.java  UploadController.java  WritingController.java
lightcatch-ai/src/main/java/com/lightcatch/ai/entity/: AiApp.java  AiChatMessage.java  AiConversation.java  AiDocChunk.java  AiKnowledge.java  AiKnowledgeDoc.java  AiMcp.java  AiModel.java
lightcatch-ai/src/main/java/com/lightcatch/ai/mapper/: AiAppMapper.java  AiChatMessageMapper.java  AiConversationMapper.java  AiDocChunkMapper.java  AiKnowledgeDocMapper.java  AiKnowledgeMapper.java  AiMcpMapper.java  AiModelMapper.java
lightcatch-ai/src/main/java/com/lightcatch/ai/rag/: ContentChunker.java  PromptTemplate.java  Retriever.java  VectorStore.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/chat/: IChatService.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/chat/impl/: ChatServiceImpl.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/knowledge/: IEmbeddingService.java  IKnowledgeService.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/knowledge/impl/: EmbeddingServiceImpl.java  KnowledgeServiceImpl.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/model/: IModelService.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/model/impl/: ModelServiceImpl.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/writing/: IWritingService.java
lightcatch-ai/src/main/java/com/lightcatch/ai/service/writing/impl/: WritingServiceImpl.java
lightcatch-api/: README.md  pom.xml
lightcatch-api/src/main/java/com/lightcatch/api/: LightCatchApplication.java
lightcatch-api/src/main/java/com/lightcatch/api/config/: MyMetaObjectHandler.java  WebConfig.java  WorkflowGenController.java
lightcatch-api/src/main/resources/: application.yml  logback-spring.xml
lightcatch-common/: pom.xml
lightcatch-common/src/main/java/com/lightcatch/common/annotation/: IgnoreAuth.java
lightcatch-common/src/main/java/com/lightcatch/common/config/: MyBatisPlusConfig.java
lightcatch-common/src/main/java/com/lightcatch/common/constant/: AiConstants.java
lightcatch-common/src/main/java/com/lightcatch/common/exception/: BusinessException.java  GlobalExceptionHandler.java
lightcatch-common/src/main/java/com/lightcatch/common/model/: Result.java
lightcatch-common/src/main/java/com/lightcatch/common/util/: JwtUtil.java
lightcatch-frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
lightcatch-frontend/src/: App.vue
lightcatch-frontend/src/api/: auth.ts  chat.ts  drafts.ts  knowledge.ts  model.ts  writing.ts
lightcatch-frontend/src/components/editor/: RichTextEditor.vue
lightcatch-frontend/src/components/layout/: AppLayout.vue
lightcatch-frontend/src/router/: index.ts
lightcatch-frontend/src/stores/: auth.ts  chat.ts  knowledge.ts
lightcatch-frontend/src/utils/: debug.ts  request.ts  token.ts
lightcatch-frontend/src/views/chat/: ChatView.vue
lightcatch-frontend/src/views/drafts/: DraftsView.vue
lightcatch-frontend/src/views/knowledge/: KnowledgeListView.vue
lightcatch-frontend/src/views/login/: LoginView.vue
lightcatch-frontend/src/views/settings/: ModelSettingsView.vue
lightcatch-frontend/src/views/workflow/: WorkflowView.vue
lightcatch-frontend/src/views/writing/: WritingView.vue
lightcatch-system/: pom.xml
lightcatch-system/src/main/java/com/lightcatch/system/config/: SecurityConfig.java
lightcatch-system/src/main/java/com/lightcatch/system/controller/: AuthController.java
lightcatch-system/src/main/java/com/lightcatch/system/dto/: LoginReq.java  RegisterReq.java  UserInfoVO.java
lightcatch-system/src/main/java/com/lightcatch/system/entity/: SysUser.java
lightcatch-system/src/main/java/com/lightcatch/system/mapper/: SysUserMapper.java
lightcatch-system/src/main/java/com/lightcatch/system/service/: IUserService.java
lightcatch-system/src/main/java/com/lightcatch/system/service/impl/: UserServiceImpl.java
lightcatch-workflow/: pom.xml
lightcatch-workflow/src/main/java/com/lightcatch/workflow/controller/: FlowController.java  FlowOutputController.java
lightcatch-workflow/src/main/java/com/lightcatch/workflow/entity/: AiFlow.java  AiFlowOutput.java
lightcatch-workflow/src/main/java/com/lightcatch/workflow/mapper/: AiFlowMapper.java  AiFlowOutputMapper.java
lightcatch-workflow/src/main/java/com/lightcatch/workflow/node/: KnowledgeNodeComponent.java  LLMNodeComponent.java
lightcatch-workflow/src/main/java/com/lightcatch/workflow/service/: IFlowOutputService.java  IFlowService.java
lightcatch-workflow/src/main/java/com/lightcatch/workflow/service/impl/: FlowOutputServiceImpl.java  FlowServiceImpl.java
